# .env


# NODE_ENV = production
NODE_ENV = development
NAME = Collegey-API
#MONGODB_URL = mongodb+srv://collegey-admin:mdFkD.F%40%237p5Lm6@collegey-vhvr1.mongodb.net/collegey-production?retryWrites=true&w=majority
#MONGODB_URL   = mongodb://18.141.230.170:27017/collegey-production
MONGODB_URL = mongodb+srv://collegeyprod:C0Jqmhc63tGaBvT5@collegey.q78mdlv.mongodb.net/beta-staging?retryWrites=true&w=majority
AWS_ACCESS_KEY = AKIATHXE46AUV5OIHOHF
AWS_SECRET_KEY = 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
AWS_S3_REGION = us-west-2
AWS_S3_BUCKET = storage.collegey
LIVE_URL_ADDRESS = http://3.0.100.217/

# Email settings
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
# EMAIL_USERNAME=39090f1a42cd48
# EMAIL_PASSWORD=284de9bd326bfc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=support@collegey.com
EMAIL_PASSWORD=pbzaajrujwgoluya    
EMAIL_FROM=support@collegey.com
SEND_MAIL_ADD=support@collegey.com
PASS_NEW = Collegey110025

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USERNAME=kjvaghasiyadev@gmail.com
# EMAIL_PASSWORD=waqhzvhxqkgqenwd    
# EMAIL_FROM=support@collegey.com
# SEND_MAIL_ADD=kjvaghasiyadev@gmail.com
    
# Stripe      
# STRIPE_SECRET_KEY= sk_test_51JFDNEKtPs6CiLuhgTHw2Wml3Fnt3vKEZP6Z3bUGNZywPCb9jfH7SOQdZmvGk8itb3KNYGQOmmyipqyWlnGpOwLP00OUsHVPwV
STRIPE_SECRET_KEY= sk_test_51JFDNEKtPs6CiLuhgTHw2Wml3Fnt3vKEZP6Z3bUGNZywPCb9jfH7SOQdZmvGk8itb3KNYGQOmmyipqyWlnGpOwLP00OUsHVPwV
STRIPE_WEBHOOK_SECRET_KEY= whsec_3RdVFP4eTRxSMhCD8W1QxqkQR2P1ZFbP 